#实时监控服务器
monitor_server_ip=new.gps-online.org
#monitor_server_ip=192.168.0.136
monitor_server_port=50004
#http服务器
http_server_ip=http://new.gps-online.org/
#http_server_ip=http://192.168.0.136/

#地图初始位置
init_lat = 35065231
init_lng = 104081834
init_zoom = 4
#添加标记后默认缩放级别
monitor_zoom = 15
#播放轨迹时设置的默认缩放级别
history_play_zoom = 15
